환경 변수들 ㅇㅅㅇ
FLASK_APP=ItIsTasty
FLASK_DEBUG=true
export FLASK_RUN_PORT=80

UPLOAD_FOLDER=YOUR_PATH

DAPP_DB_NAME=YOUR_PASSWORD
DAPP_DB_USER=YOUR_PASSWORD
DAPP_DB_PASSWORD=YOUR_PASSWORD
DAPP_DB_ADDRESS=YOUR_ADDRESS

